<?xml version="1.0" encoding="utf-8" ?>

<!-- 
***************************************************************************
*
*  @@@BUILDINFO@@@ Debugging-2.ws 3.0.0.14  27-February-2008
*  Copyright 2007 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains the property of
* Adobe Systems Incorporated  and its suppliers,  if any.  The intellectual
* and technical concepts contained herein are proprietary to  Adobe Systems
* Incorporated  and its suppliers  and may be  covered by U.S.  and Foreign
* Patents,patents in process,and are protected by trade secret or copyright
* law.  Dissemination of this  information or reproduction of this material
* is strictly  forbidden  unless prior written permission is  obtained from
* Adobe Systems Incorporated.
***************************************************************************
-->

<workspace version="1">
  <Palettes>
    <console>
      <visible>false</visible>
      <posx>191.000000</posx>
      <posy>797.000000</posy>
      <width>606.000000</width>
      <height>163.000000</height>
      <minimized>false</minimized>
      <parentName>WS_TabGroup0</parentName>
    </console>
    <breakpoints>
      <visible>true</visible>
      <posx>802.000000</posx>
      <posy>1110.000000</posy>
      <width>308.000000</width>
      <height>294.000000</height>
      <minimized>false</minimized>
      <parentName>WS_TabGroup1</parentName>
    </breakpoints>
    <callstack>
      <visible>true</visible>
      <posx>802.000000</posx>
      <posy>1110.000000</posy>
      <width>308.000000</width>
      <height>281.000000</height>
      <minimized>false</minimized>
      <parentName>WS_TabGroup2</parentName>
    </callstack>
    <scripts>
      <visible>false</visible>
      <posx>191.000000</posx>
      <posy>489.000000</posy>
      <width>298.000000</width>
      <height>159.000000</height>
      <minimized>false</minimized>
      <parentName>WS_TabGroup3</parentName>
    </scripts>
    <functionlist>
      <visible>false</visible>
      <posx>191.000000</posx>
      <posy>797.000000</posy>
      <width>335.000000</width>
      <height>181.000000</height>
      <minimized>false</minimized>
      <parentName>WS_TabGroup7</parentName>
      <ancestorName>databrowser</ancestorName>
    </functionlist>
    <databrowser>
      <visible>true</visible>
      <posx>0.000000</posx>
      <posy>832.000000</posy>
      <width>335.000000</width>
      <height>181.000000</height>
      <minimized>false</minimized>
      <parentName>WS_TabGroup7</parentName>
      <descendantName>functionlist</descendantName>
    </databrowser>
    <findresults>
      <visible>true</visible>
      <posx>5.000000</posx>
      <posy>94.000000</posy>
      <width>335.000000</width>
      <height>168.000000</height>
      <minimized>false</minimized>
      <parentName>WS_TabGroup6</parentName>
      <ancestorName>findAndReplace</ancestorName>
    </findresults>
    <findAndReplace>
      <visible>true</visible>
      <posx>5.000000</posx>
      <posy>94.000000</posy>
      <width>335.000000</width>
      <height>168.000000</height>
      <minimized>false</minimized>
      <parentName>WS_TabGroup6</parentName>
      <descendantName>findresults</descendantName>
    </findAndReplace>
  </Palettes>
  <TabGroups>
    <WS_TabGroup0>
      <parentName>WS_Tabpane8</parentName>
      <visible>false</visible>
      <descendantName>WS_TabGroup7</descendantName>
      <activeChild>console</activeChild>
    </WS_TabGroup0>
    <WS_TabGroup1>
      <parentName>WS_Tabpane0</parentName>
      <visible>true</visible>
      <descendantName>WS_TabGroup2</descendantName>
      <activeChild>breakpoints</activeChild>
    </WS_TabGroup1>
    <WS_TabGroup2>
      <parentName>WS_Tabpane0</parentName>
      <visible>true</visible>
      <ancestorName>WS_TabGroup1</ancestorName>
      <activeChild>callstack</activeChild>
    </WS_TabGroup2>
    <WS_TabGroup3>
      <parentName>WS_Tabpane7</parentName>
      <visible>false</visible>
      <activeChild>scripts</activeChild>
    </WS_TabGroup3>
    <WS_TabGroup7>
      <parentName>WS_Tabpane8</parentName>
      <visible>true</visible>
      <ancestorName>WS_TabGroup0</ancestorName>
      <activeChild>databrowser</activeChild>
    </WS_TabGroup7>
    <WS_TabGroup6>
      <parentName>WS_Tabpane6</parentName>
      <visible>true</visible>
      <activeChild>findAndReplace</activeChild>
    </WS_TabGroup6>
  </TabGroups>
  <TabPane>
    <WS_Tabpane8>
      <parentName>DockBottom</parentName>
      <panemode>1</panemode>
    </WS_Tabpane8>
    <WS_Tabpane0>
      <parentName>DockRight</parentName>
      <panemode>1</panemode>
    </WS_Tabpane0>
    <WS_Tabpane7>
      <parentName>DockLeft</parentName>
      <panemode>1</panemode>
    </WS_Tabpane7>
    <WS_Tabpane6>
      <parentName>DockTop</parentName>
      <panemode>1</panemode>
    </WS_Tabpane6>
  </TabPane>
  <Docks>
  </Docks>
</workspace>