<?xml version="1.0" encoding="utf-8" ?>

<!-- 
***************************************************************************
*
*  @@@BUILDINFO@@@ Default-2.ws 3.0.0.18  25-March-2008
*  Copyright 2007 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains the property of
* Adobe Systems Incorporated  and its suppliers,  if any.  The intellectual
* and technical concepts contained herein are proprietary to  Adobe Systems
* Incorporated  and its suppliers  and may be  covered by U.S.  and Foreign
* Patents,patents in process,and are protected by trade secret or copyright
* law.  Dissemination of this  information or reproduction of this material
* is strictly  forbidden  unless prior written permission is  obtained from
* Adobe Systems Incorporated.
***************************************************************************
-->

<workspace version="1">
  <Palettes>
    <console>
      <visible>true</visible>
      <posx>851.000000</posx>
      <posy>1159.000000</posy>
      <width>308.000000</width>
      <height>163.000000</height>
      <minimized>false</minimized>
      <parentName>WS_TabGroup0</parentName>
    </console>
    <breakpoints>
      <visible>true</visible>
      <posx>851.000000</posx>
      <posy>1159.000000</posy>
      <width>308.000000</width>
      <height>294.000000</height>
      <minimized>false</minimized>
      <parentName>WS_TabGroup1</parentName>
      <ancestorName>scripts</ancestorName>
      <descendantName>callstack</descendantName>
    </breakpoints>
    <callstack>
      <visible>true</visible>
      <posx>851.000000</posx>
      <posy>1159.000000</posy>
      <width>308.000000</width>
      <height>208.000000</height>
      <minimized>false</minimized>
      <parentName>WS_TabGroup1</parentName>
      <ancestorName>breakpoints</ancestorName>
    </callstack>
    <scripts>
      <visible>true</visible>
      <posx>851.000000</posx>
      <posy>1159.000000</posy>
      <width>308.000000</width>
      <height>208.000000</height>
      <minimized>false</minimized>
      <parentName>WS_TabGroup1</parentName>
      <descendantName>breakpoints</descendantName>
    </scripts>
    <functionlist>
      <visible>true</visible>
      <posx>851.000000</posx>
      <posy>1159.000000</posy>
      <width>308.000000</width>
      <height>181.000000</height>
      <minimized>false</minimized>
      <parentName>WS_TabGroup7</parentName>
      <ancestorName>databrowser</ancestorName>
    </functionlist>
    <databrowser>
      <visible>true</visible>
      <posx>851.000000</posx>
      <posy>1159.000000</posy>
      <width>308.000000</width>
      <height>181.000000</height>
      <minimized>false</minimized>
      <parentName>WS_TabGroup7</parentName>
      <descendantName>functionlist</descendantName>
    </databrowser>
    <findresults>
      <visible>false</visible>
      <posx>531.000000</posx>
      <posy>425.000000</posy>
      <width>420.000000</width>
      <height>168.000000</height>
      <minimized>false</minimized>
      <parentName>WS_TabGroup16</parentName>
      <ancestorName>findAndReplace</ancestorName>
    </findresults>
    <findAndReplace>
      <visible>false</visible>
      <posx>531.000000</posx>
      <posy>425.000000</posy>
      <width>335.000000</width>
      <height>168.000000</height>
      <minimized>false</minimized>
      <parentName>WS_TabGroup16</parentName>
      <descendantName>findresults</descendantName>
    </findAndReplace>
    <__omv__>
      <visible>false</visible>
      <posx>395.000000</posx>
      <posy>335.000000</posy>
      <width>600.000000</width>
      <height>430.000000</height>
      <minimized>false</minimized>
      <parentName>WS_TabGroup9</parentName>
    </__omv__>
  </Palettes>
  <TabGroups>
    <WS_TabGroup0>
      <parentName>WS_Tabpane0</parentName>
      <visible>true</visible>
      <descendantName>WS_TabGroup1</descendantName>
      <activeChild>console</activeChild>
    </WS_TabGroup0>
    <WS_TabGroup1>
      <parentName>WS_Tabpane0</parentName>
      <visible>true</visible>
      <ancestorName>WS_TabGroup0</ancestorName>
      <descendantName>WS_TabGroup7</descendantName>
      <activeChild>scripts</activeChild>
    </WS_TabGroup1>
    <WS_TabGroup7>
      <parentName>WS_Tabpane0</parentName>
      <visible>true</visible>
      <ancestorName>WS_TabGroup1</ancestorName>
      <activeChild>databrowser</activeChild>
    </WS_TabGroup7>
    <WS_TabGroup16>
      <parentName>WS_Tabpane20</parentName>
      <visible>false</visible>
      <activeChild>findAndReplace</activeChild>
    </WS_TabGroup16>
    <WS_TabGroup9>
      <parentName>WS_Tabpane9</parentName>
      <visible>false</visible>
      <activeChild>__omv__</activeChild>
    </WS_TabGroup9>
  </TabGroups>
  <TabPane>
    <WS_Tabpane0>
      <parentName>DockRight</parentName>
      <panemode>1</panemode>
    </WS_Tabpane0>
    <WS_Tabpane20>
      <parentName>WS_Dock15</parentName>
      <panemode>1</panemode>
    </WS_Tabpane20>
    <WS_Tabpane9>
      <parentName>WS_Dock9</parentName>
      <panemode>1</panemode>
    </WS_Tabpane9>
  </TabPane>
  <Docks>
    <WS_Dock15>
      <posx>531.000000</posx>
      <posy>425.000000</posy>
      <visible>false</visible>
    </WS_Dock15>
    <WS_Dock9>
      <posx>395.000000</posx>
      <posy>335.000000</posy>
      <visible>false</visible>
    </WS_Dock9>
  </Docks>
</workspace>