<?xml version="1.0" encoding="utf-8" ?>

<!-- 
***************************************************************************
*
*  @@@BUILDINFO@@@ Development-2.ws 3.0.0.14  27-February-2008
*  Copyright 2007 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains the property of
* Adobe Systems Incorporated  and its suppliers,  if any.  The intellectual
* and technical concepts contained herein are proprietary to  Adobe Systems
* Incorporated  and its suppliers  and may be  covered by U.S.  and Foreign
* Patents,patents in process,and are protected by trade secret or copyright
* law.  Dissemination of this  information or reproduction of this material
* is strictly  forbidden  unless prior written permission is  obtained from
* Adobe Systems Incorporated.
***************************************************************************
-->

<workspace version="1">
  <Palettes>
    <console>
      <visible>false</visible>
      <posx>1164.000000</posx>
      <posy>1462.000000</posy>
      <width>298.000000</width>
      <height>163.000000</height>
      <minimized>false</minimized>
      <parentName>WS_TabGroup1</parentName>
    </console>
    <breakpoints>
      <visible>false</visible>
      <posx>1164.000000</posx>
      <posy>1462.000000</posy>
      <width>298.000000</width>
      <height>159.000000</height>
      <minimized>false</minimized>
      <parentName>WS_TabGroup4</parentName>
      <descendantName>callstack</descendantName>
    </breakpoints>
    <callstack>
      <visible>false</visible>
      <posx>1172.000000</posx>
      <posy>1272.000000</posy>
      <width>335.000000</width>
      <height>163.000000</height>
      <minimized>false</minimized>
      <parentName>WS_TabGroup4</parentName>
      <ancestorName>breakpoints</ancestorName>
    </callstack>
    <scripts>
      <visible>true</visible>
      <posx>240.000000</posx>
      <posy>538.000000</posy>
      <width>298.000000</width>
      <height>598.000000</height>
      <minimized>false</minimized>
      <parentName>WS_TabGroup32</parentName>
    </scripts>
    <functionlist>
      <visible>false</visible>
      <posx>1164.000000</posx>
      <posy>1462.000000</posy>
      <width>298.000000</width>
      <height>598.000000</height>
      <minimized>false</minimized>
      <parentName>WS_TabGroup6</parentName>
      <ancestorName>databrowser</ancestorName>
    </functionlist>
    <databrowser>
      <visible>false</visible>
      <posx>1164.000000</posx>
      <posy>1462.000000</posy>
      <width>298.000000</width>
      <height>184.000000</height>
      <minimized>false</minimized>
      <parentName>WS_TabGroup6</parentName>
      <descendantName>functionlist</descendantName>
    </databrowser>
    <findresults>
      <visible>true</visible>
      <posx>307.000000</posx>
      <posy>94.000000</posy>
      <width>335.000000</width>
      <height>168.000000</height>
      <minimized>false</minimized>
      <parentName>WS_TabGroup31</parentName>
      <ancestorName>findAndReplace</ancestorName>
    </findresults>
    <findAndReplace>
      <visible>true</visible>
      <posx>307.000000</posx>
      <posy>94.000000</posy>
      <width>335.000000</width>
      <height>168.000000</height>
      <minimized>false</minimized>
      <parentName>WS_TabGroup31</parentName>
      <descendantName>findresults</descendantName>
    </findAndReplace>
  </Palettes>
  <TabGroups>
    <WS_TabGroup1>
      <parentName>WS_Tabpane6</parentName>
      <visible>false</visible>
      <descendantName>WS_TabGroup4</descendantName>
      <activeChild>console</activeChild>
    </WS_TabGroup1>
    <WS_TabGroup4>
      <parentName>WS_Tabpane6</parentName>
      <visible>false</visible>
      <ancestorName>WS_TabGroup1</ancestorName>
      <descendantName>WS_TabGroup6</descendantName>
      <activeChild>breakpoints</activeChild>
    </WS_TabGroup4>
    <WS_TabGroup6>
      <parentName>WS_Tabpane6</parentName>
      <visible>false</visible>
      <ancestorName>WS_TabGroup4</ancestorName>
      <activeChild>databrowser</activeChild>
    </WS_TabGroup6>
    <WS_TabGroup31>
      <parentName>WS_Tabpane39</parentName>
      <visible>true</visible>
      <activeChild>findAndReplace</activeChild>
    </WS_TabGroup31>
    <WS_TabGroup32>
      <parentName>WS_Tabpane41</parentName>
      <visible>true</visible>
      <activeChild>scripts</activeChild>
    </WS_TabGroup32>
  </TabGroups>
  <TabPane>
    <WS_Tabpane6>
      <parentName>DockRight</parentName>
      <panemode>1</panemode>
    </WS_Tabpane6>
    <WS_Tabpane39>
      <parentName>DockTop</parentName>
      <panemode>1</panemode>
    </WS_Tabpane39>
    <WS_Tabpane41>
      <parentName>DockLeft</parentName>
      <panemode>1</panemode>
    </WS_Tabpane41>
  </TabPane>
  <Docks>
  </Docks>
</workspace>