<?xml version="1.0" encoding="utf-8" ?>

<!-- 
***************************************************************************
*
*  @@@BUILDINFO@@@ Empty-2.ws 3.0.0.14  27-February-2008
*  Copyright 2007 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains the property of
* Adobe Systems Incorporated  and its suppliers,  if any.  The intellectual
* and technical concepts contained herein are proprietary to  Adobe Systems
* Incorporated  and its suppliers  and may be  covered by U.S.  and Foreign
* Patents,patents in process,and are protected by trade secret or copyright
* law.  Dissemination of this  information or reproduction of this material
* is strictly  forbidden  unless prior written permission is  obtained from
* Adobe Systems Incorporated.
***************************************************************************
-->

<workspace version="1">
  <Palettes>
    <console>
      <visible>false</visible>
      <posx>1420.000000</posx>
      <posy>1728.000000</posy>
      <width>308.000000</width>
      <height>165.000000</height>
      <minimized>false</minimized>
      <parentName>WS_TabGroup0</parentName>
    </console>
    <breakpoints>
      <visible>false</visible>
      <posx>1420.000000</posx>
      <posy>1728.000000</posy>
      <width>308.000000</width>
      <height>191.000000</height>
      <minimized>false</minimized>
      <parentName>WS_TabGroup3</parentName>
      <ancestorName>scripts</ancestorName>
      <descendantName>callstack</descendantName>
    </breakpoints>
    <callstack>
      <visible>false</visible>
      <posx>1420.000000</posx>
      <posy>1728.000000</posy>
      <width>308.000000</width>
      <height>191.000000</height>
      <minimized>false</minimized>
      <parentName>WS_TabGroup3</parentName>
      <ancestorName>breakpoints</ancestorName>
    </callstack>
    <scripts>
      <visible>false</visible>
      <posx>1420.000000</posx>
      <posy>1728.000000</posy>
      <width>308.000000</width>
      <height>191.000000</height>
      <minimized>false</minimized>
      <parentName>WS_TabGroup3</parentName>
      <descendantName>breakpoints</descendantName>
    </scripts>
    <functionlist>
      <visible>false</visible>
      <posx>1115.000000</posx>
      <posy>1415.000000</posy>
      <width>300.000000</width>
      <height>598.000000</height>
      <minimized>false</minimized>
      <parentName>WS_TabGroup38</parentName>
    </functionlist>
    <databrowser>
      <visible>false</visible>
      <posx>1420.000000</posx>
      <posy>1728.000000</posy>
      <width>308.000000</width>
      <height>193.000000</height>
      <minimized>false</minimized>
      <parentName>WS_TabGroup4</parentName>
    </databrowser>
    <findresults>
      <visible>false</visible>
      <posx>394.000000</posx>
      <posy>448.000000</posy>
      <width>606.000000</width>
      <height>168.000000</height>
      <minimized>false</minimized>
      <parentName>WS_TabGroup6</parentName>
      <ancestorName>findAndReplace</ancestorName>
    </findresults>
    <findAndReplace>
      <visible>false</visible>
      <posx>394.000000</posx>
      <posy>448.000000</posy>
      <width>403.000000</width>
      <height>168.000000</height>
      <minimized>false</minimized>
      <parentName>WS_TabGroup6</parentName>
      <descendantName>findresults</descendantName>
    </findAndReplace>
  </Palettes>
  <TabGroups>
    <WS_TabGroup38>
      <parentName>WS_Tabpane53</parentName>
      <visible>false</visible>
      <activeChild>functionlist</activeChild>
    </WS_TabGroup38>
    <WS_TabGroup0>
      <parentName>WS_Tabpane4</parentName>
      <visible>false</visible>
      <descendantName>TabGroup3</descendantName>
      <activeChild>console</activeChild>
    </WS_TabGroup0>
    <WS_TabGroup3>
      <parentName>WS_Tabpane4</parentName>
      <visible>false</visible>
      <ancestorName>WS_TabGroup0</ancestorName>
      <descendantName>WS_TabGroup4</descendantName>
      <activeChild>scripts</activeChild>
    </WS_TabGroup3>
    <WS_TabGroup4>
      <parentName>WS_Tabpane4</parentName>
      <visible>false</visible>
      <ancestorName>WS_TabGroup3</ancestorName>
      <activeChild>databrowser</activeChild>
    </WS_TabGroup4>
    <WS_TabGroup6>
      <parentName>WS_Tabpane33</parentName>
      <visible>false</visible>
      <activeChild>findAndReplace</activeChild>
    </WS_TabGroup6>
  </TabGroups>
  <TabPane>
    <WS_Tabpane53>
      <parentName>DockRight</parentName>
      <panemode>1</panemode>
      <descendantName>WS_Tabpane4</descendantName>
    </WS_Tabpane53>
    <WS_Tabpane4>
      <parentName>DockRight</parentName>
      <panemode>1</panemode>
      <ancestorName>WS_Tabpane53</ancestorName>
    </WS_Tabpane4>
    <WS_Tabpane33>
      <parentName>WS_FDock27</parentName>
      <panemode>1</panemode>
    </WS_Tabpane33>
  </TabPane>
  <Docks>
    <WS_FDock27>
      <posx>394.000000</posx>
      <posy>448.000000</posy>
      <visible>false</visible>
    </WS_FDock27>
  </Docks>
</workspace>